{
	"dir" : "ltr",
	"lang" : "en",
	"name" : "Click Languages: Dutch",
	"scope" : "/sticky-learning-web/",
	"display" : "standalone",
	"start_url" : "https://g33pers.github.io/sticky-learning-web/",
	"short_name" : "Click Languages: Dutch",
	"theme_color" : "transparent",
	"description" : "",
	"orientation" : "any",
	"background_color" : "transparent",
	"related_applications" : [],
	"prefer_related_applications" : false,
	"icons" : [],
	"url" : "https://g33pers.github.io/sticky-learning-web/",
	"screenshots" : [],
	"generated" : "true"
}